views/entry.jade
extends layout

block content

  doctype html
  html
    head
      title Entry Page
      | &#x9;&#x9;&#x9;
      | &#x9; &#x9;
      link(rel='stylesheet', type='text/css', href='adventureAirlines.css')
      | &#x9;&#x9;
      link(rel='stylesheet', href='css/screen.css')
      | &#x9;&#x9;
      link(rel='stylesheet', href='css/styles.css')
      | &#x9; &#x9;
      script(src='http://code.jquery.com/jquery-2.1.1.min.js')
      | &#x9;&#x9;
      script(src='js/jquery.validate.js')
    | &#x9;
    body
      header
        nav
          ul
            li
              a(href='/index') Main
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;
            li
              a(href='/listing') Airline Schedule
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;
            li
              a(href='/entry') Schedule a Flight
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;
            li
              a(href='/update') Update a Flight
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;
            li
              a(href='/deletion') Cancel a Flight
      | &#x9;&#x9;
      | &#x9; 
      .intro
        column.left
          img(src='Images/airplane3.jpg', alt='Airplane3', width='300', height='100')
        | &#x9;&#x9; &#x9;
        column.center
          h1.blueBubble Air Adventures
        | &#x9;&#x9;&#x9;
        column.right
          img(src='Images/airplane1.jpg', alt='Airplane1', width='300', height='100')
      | &#x9;  
      | &#x9; 
      div
        h1.purpleShadow Where your vacation begins!
      | &#x9;&#x9;   &#x9;
      |     &#x9;
      | &#x9;
      div(data-role='header', data-theme='b')
        h2 Insert a Flight Record
      | &#x9;&#x9;
      | &#x9;
      div(data-role='content')
        form#entryForm.cmxform(method='get', action='form-handler.html', autocomplete='on')
          fieldset
            legend Flight Data (all fields required)
            | &#x9;&#x9;&#x9; 
            p
              label(for='fNumber') Flight Number
              | &#x9;&#x9;&#x9;&#x9;
              input#fNumber(flightnumber='flightNumber', minlength='3', maxlength='3', type='number', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='departFrom') Departing From
              | &#x9;&#x9;&#x9;&#x9;
              input#departFrom(departingfrom='departingFrom', type='text', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='departTime') Departure Time
              | &#x9;&#x9;&#x9;&#x9;
              input#departTime(departuretime='departureTime', type='time', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='arrivingTo') Arriving To
              | &#x9;&#x9;&#x9;&#x9;
              input#arrivingTo(arrivingto='arrivingTo', type='text', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='arrivalTime') Arrival Time
              | &#x9;&#x9;&#x9;&#x9;
              input#arrivalTime(arrivaltime='arrivalTime', type='time', required='')
            | &#x9;&#x9;&#x9; 
            p
              input.submit(type='submit', value='Submit')
        | &#x9;&#x9; 
        script.
          $("entryForm").validate();

entry.html
<!DOCTYPE html>
<html>
	<head>
		<title>Entry Page</title>			
	 	<link rel="stylesheet" type="text/css" href="adventureAirlines.css"/>
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/styles.css">
	 	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.validate.js"></script>
	</head>
	<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Main</a></li> &nbsp;
				<li><a href="listing.html">Airline Schedule</a></li> &nbsp;
				<li><a href="entry.html">Schedule a Flight</a></li> &nbsp;
				<li><a href="update.html">Update a Flight</a></li> &nbsp;
				<li><a href="deletion.html">Cancel a Flight</a></li> &nbsp;
			</ul>
		</nav>
	</header>
		
	 <div class="intro">
	 		<column class="left">
				<img src="Images/airplane3.jpg" alt="Airplane3" width= "300" height= "100">
			</column>
		 	<column class="center">
				<h1 class="blueBubble">Air Adventures</h1>
		    </column>
			<column class="right">
				<img src="Images/airplane1.jpg" alt="Airplane1" width= "300" height= "100">	 
		 	</column>
	 </div>	  
	 <div>		 
    	<h1 class="purpleShadow">Where your vacation begins!</h1>
	  </div>		   	
    	
	<div data-role="header" data-theme="b">
		<h2>Insert a Flight Record</h2>	
	</div>
		
	<div data-role="content">
		 <form class="cmxform" id="entryForm" method="get" action="form-handler.html" autocomplete="on">
			<fieldset>
			 <legend>Flight Data (all fields required)</legend>
			 <p>
				<label for="fNumber">Flight Number</label>
				<input id="fNumber" flightNumber="flightNumber" minlength="3" maxlength="3" type="number" required/>
			 </p>
				<p>
				<label for="departFrom">Departing From</label>
				<input id="departFrom" departingFrom="departingFrom" type="text" required/>
			 </p>
				<p>
				<label for="departTime">Departure Time</label>
				<input id="departTime" departureTime="departureTime" type="time" required/>
			 </p>
				<p>
				<label for="arrivingTo">Arriving To</label>
				<input id="arrivingTo" arrivingTo="arrivingTo" type="text" required/>
			 </p>
				<p>
				<label for="arrivalTime">Arrival Time</label>
				<input id="arrivalTime" arrivalTime="arrivalTime" type="time" required/>
			 </p>
			 <p>
				<input class="submit" type="submit" value="Submit"/>
			</p>
			 </fieldset>
		 </form>
		 <script>
			 $("entryForm").validate();
		</script>
		</div>
		<!--	 
         	<table width="400" border="0" cellspacing="1" cellpadding="2">
					<tr>
                        <td width="100">Flight Number</td>
                        <td><input name="fNumber" type="text" id="fNumber"></td>
                    </tr>		
					
                    <tr>
                        <td width="100">Departing From</td>
                        <td><input name="departFrom" type="text" id="departFrom"></td>
                    </tr>					
				    <tr>
                        <td width="100">Departure Time</td>
                        <td><input name="departTime" type="text" id="departTime"></td>
                    </tr>
					<tr>
                        <td width="100">Arriving To</td>
                        <td><input name="arrivingTo" type="text" id="arrivingTo"></td>
                    </tr>
					<tr>
                        <td width="100">Arrival Time</td>
                        <td><input name="arrivalTime" type="text" id="arrivalTime"></td>
                     </tr>										 
					 <tr>
                        <td width="100"> </td>
                        <td>
                           <!--<input name="find" type="submit" id="add" value="Insert New Record">
						   <button onclick="myFunction()">Submit</button>
                        </td>
                     </tr>
                  </table>	
	
			 

<script>
function myFunction() {
  var table = document.getElementById("flightSchedule");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  cell1.innerHTML = "fNumber";
  cell2.innerHTML = "departFrom";
	cell2.innerHTML = "departTime";
	cell2.innerHTML = "arrivingTo";
	cell2.innerHTML = "arrivalTime";
}
</script>
				</form>
			</div>
		<form>
		  <fieldset>
			<legend>Ticket Sales</legend>
			Flight Number: <input type="text"><br>
			First Name: <input type="text"><br>
			Last Name: <input type="text"><br>
			Departing From: <input type="text"><br>
			Date of Departure: <input type="text"><br>
			Arriving In: <input type="text"><br>
			Date of Return: <input type="text">
		  </fieldset>
		</form>
-->

	<div data-role="footer" data-theme="b">
	  <h4>Jessica Scharber &copy; 2019</h4>
	</div>
	</body>
</html>
