listing.html
<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="adventureAirlines.css"/>
		<meta charset="utf-8">
		<title>Listing Page</title>
<!--		<style>
 			table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		</style>
-->
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Main</a></li> &nbsp;
					<li><a href="listing.html">Airline Schedule</a></li> &nbsp;
					<li><a href="entry.html">Schedule a Flight</a></li> &nbsp;
					<li><a href="update.html">Update a Flight</a></li> &nbsp;
					<li><a href="deletion.html">Cancel a Flight</a></li> &nbsp;
				</ul>
			</nav>
	</header>		
	 	   		       
 <div class="intro">
	 		<column class="left">
				<img src="Images/airplane3.jpg" alt="Airplane3" width= "300" height= "100">
			</column>
		 	<column class="center">
				<h1 class="blueBubble">Air Adventures</h1>
		    </column>
			<column class="right">
				<img src="Images/airplane1.jpg" alt="Airplane1" width= "300" height= "100">	 
		 	</column>
	 </div>	  
	 <div>		 
    	<h1 class="purpleShadow">Where your vacation begins!</h1>
	  </div>		
		<section>
			<h2>Flight Schedule</h2>

			<table id= "flightSchedule">
			  <tr>
				<th>Flight Number</th>
				<th>Departing From</th>
				<th>Departing Time</th>
				<th>Arriving To</th>
				<th>Arrival Time</th>
			  </tr>
			  <tr>
				<td>238</td>
				<td>Minnesota</td>
				<td>7:30pm</td>
				<td>Florida</td>
				<td>12:30am</td>
			  </tr>
			  <tr>
				<td>080</td>
				<td>Minnesota</td>
				<td>10:30pm</td>
				<td>Texas</td>
				<td>2:30am</td>
			  </tr>
			  <tr>
				<td>688</td>
				<td>Minnesota</td>
				<td>6:30pm</td>
				<td>Louisiana</td>
				<td>11:30pm</td>
			  </tr>
			  <tr>
				<td>758</td>
				<td>Minnesota</td>
				<td>3:15pm</td>
				<td>South Carolina</td>
				<td>9:45pm</td>
			  </tr>
			  <tr>
				<td>967</td>
				<td>Minnesota</td>
				<td>9:15pm</td>
				<td>California</td>
				<td>2:30am</td>
			  </tr>
			  <tr>
				<td>238</td>
				<td>Minnesota</td>
				<td>7:30pm</td>
				<td>Florida</td>
				<td>10:30pm</td>
			  </tr>
			</table>
		</section>

	<!--		<div id="page" data-role="page" data-theme="b" >
	<div data-role="header" data-theme="b">
<h1>
	Find a record
		</h1>	</div>
				<div data-role="content">
	<?php
	include 'configFile.php';
	include 'connectOpenDb.php';

               $flightNumber= (isset($_POST['flightNumber'])    ? $_POST['flightNumber']   : '');

$sql= "	SELECT flightNumber, fName, lName, departFrom, dateOfDepart, arriveIn, returnDate, state, zip from customers WHERE id = '$id' LIMIT 1";

$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
				echo "<b>Flight Number: " . $row["flightNumber"]. "</b><br>";
        echo "<b>Name: " . $row["fName"]. " " . $row["lName"]. "</b><br>";
				echo "<b>Departing From: " . $row["departFrom"]. "</b><br>";
				echo "<b>Departure Date: " . $row["dateOfDepart"]. "</b><br>";
				echo "<b>Arriving In: " . $row["arriveIn"]. "</b><br>";
				echo "<b>Date of Return: " . $row["returnDate"]. "</b><br><hr>";
    }
} else {
    echo "Sorry there are no matches! Please check your entry and try again.";
}

mysqli_close($conn);

?>

-->
		<div id="page" data-role="page" data-theme="b" >
			<div data-role="header" data-theme="b">
				<h1>Locate Your Flight Schedule</h1>	
			</div>
		</div>	
		<div data-role="content">

		     <form method="post" action="listing.php">
             <table width="400" border="0" cellspacing="1" cellpadding="2">
                     <tr>
                        <td width="100">Flight Number</td>
                        <td><input name="flightNumber" type="text" id="flightNumber" required
	 										 oninvalid="this.setCustomValidity('You must enter a flight number.')"
	 										 onchange="this.setCustomValidity('')" type="text"></td>
                     </tr>



                     <tr>
                        <td width="100"> </td>
                        <td>
                           <input name="find" type="submit" id="add" value="Find a Record">
                        </td>
                     </tr>

                  </table>
               </form>
	</div>
				<div data-role="footer" data-theme="b">
	  <h4>Air Adventures &copy; 2019</h4>
	</div>
	</body>
</html>

views/listing.jade
extends layout

block content
 
  doctype html
  html
    head
      link(rel='stylesheet', type='text/css', href='style.css')
      | &#x9;&#x9;
      meta(charset='utf-8')
      | &#x9;&#x9;
      title Listing Page
      | &#x9;
    body
      header
        nav
          ul
            li
              a(href='/') Main
              |  &nbsp;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/listing') Airline Schedule
              |  &nbsp;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/entry') Schedule a Flight
              |  &nbsp;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/update') Update a Flight
              |  &nbsp;
              | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/deletion') Cancel a Flight
              | &#x9;&#x9;
              | &#x9; &#x9;   &#x9;&#x9;       
              |  
    .intro
      column.left
        img(src='Images/airplane3.jpg', alt='Airplane3', width='300', height='100')
      | &#x9;&#x9; &#x9;
      column.center
        h1.blueBubble Air Adventures
      | &#x9;&#x9;&#x9;
      column.right
        img(src='Images/airplane1.jpg', alt='Airplane1', width='300', height='100')
    | &#x9;  
    | &#x9; 
    div
      h1.purpleShadow Where your vacation begins!
    | &#x9;&#x9;
    | &#x9;&#x9;
    section
      h2 Flight Schedule
      | &#x9;&#x9;&#x9;
      table#flightSchedule
        tbody
          tr
            th Flight Number
            | &#x9;&#x9;&#x9;&#x9;
            th Departing From
            | &#x9;&#x9;&#x9;&#x9;
            th Departing Time
            | &#x9;&#x9;&#x9;&#x9;
            th Arriving To
            | &#x9;&#x9;&#x9;&#x9;
            th Arrival Time
          | &#x9;&#x9;&#x9;  
          tr
            td 238
            | &#x9;&#x9;&#x9;&#x9;
            td Minnesota
            | &#x9;&#x9;&#x9;&#x9;
            td 7:30pm
            | &#x9;&#x9;&#x9;&#x9;
            td Florida
            | &#x9;&#x9;&#x9;&#x9;
            td 12:30am
          | &#x9;&#x9;&#x9;  
          tr
            td 080
            | &#x9;&#x9;&#x9;&#x9;
            td Minnesota
            | &#x9;&#x9;&#x9;&#x9;
            td 10:30pm
            | &#x9;&#x9;&#x9;&#x9;
            td Texas
            | &#x9;&#x9;&#x9;&#x9;
            td 2:30am
          | &#x9;&#x9;&#x9;  
          tr
            td 688
            | &#x9;&#x9;&#x9;&#x9;
            td Minnesota
            | &#x9;&#x9;&#x9;&#x9;
            td 6:30pm
            | &#x9;&#x9;&#x9;&#x9;
            td Louisiana
            | &#x9;&#x9;&#x9;&#x9;
            td 11:30pm
          | &#x9;&#x9;&#x9;  
          tr
            td 758
            | &#x9;&#x9;&#x9;&#x9;
            td Minnesota
            | &#x9;&#x9;&#x9;&#x9;
            td 3:15pm
            | &#x9;&#x9;&#x9;&#x9;
            td South Carolina
            | &#x9;&#x9;&#x9;&#x9;
            td 9:45pm
          | &#x9;&#x9;&#x9;  
          tr
            td 967
            | &#x9;&#x9;&#x9;&#x9;
            td Minnesota
            | &#x9;&#x9;&#x9;&#x9;
            td 9:15pm
            | &#x9;&#x9;&#x9;&#x9;
            td California
            | &#x9;&#x9;&#x9;&#x9;
            td 2:30am
          | &#x9;&#x9;&#x9;  
          tr
            td 238
            | &#x9;&#x9;&#x9;&#x9;
            td Minnesota
            | &#x9;&#x9;&#x9;&#x9;
            td 7:30pm
            | &#x9;&#x9;&#x9;&#x9;
            td Florida
            | &#x9;&#x9;&#x9;&#x9;
            td 10:30pm
    #page(data-role='page', data-theme='b')
      div(data-role='header', data-theme='b')
        h1 Locate Your Flight Schedule
    | &#x9;
    | &#x9;&#x9;
    div(data-role='content')
      form(method='post', action='listing.php')
        table(width='400', border='0', cellspacing='1', cellpadding='2')
          tbody
            tr
              td(width='100') Flight Number
              |                         
              td
                input#flightNumber(name='flightNumber', type='text', required='', oninvalid="this.setCustomValidity('You must enter a flight number.')", onchange="this.setCustomValidity('')")
            |                      
            tr
              td(width='100')  
              |                         
              td
                input#add(name='find', type='submit', value='Find a Record')
    | &#x9;&#x9;&#x9;&#x9;
    div(data-role='footer', data-theme='b')
      h4 Air Adventures &copy; 2019
