views/update.jade
extends layout

block content
 
  doctype html
  html
    head
      meta(charset='utf-8')
      | &#x9;&#x9;
      title Update Page
      | &#x9;&#x9;
      link(rel='stylesheet', type='text/css', href='style.css')
      | &#x9;&#x9;
      link(rel='stylesheet', href='css/screen.css')
      | &#x9;&#x9;
      link(rel='stylesheet', href='css/styles.css')
      | &#x9; &#x9;
      script(src='http://code.jquery.com/jquery-2.1.1.min.js')
      | &#x9;&#x9;
      script(src='js/jquery.validate.js')
    | &#x9;
    body
      header
        nav
          ul
            li
              a(href='/') Main
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/listing') Airline Schedule
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/entry') Schedule a Flight
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/update') Update a Flight
            |  &nbsp;
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            li
              a(href='/deletion') Cancel a Flight
      | &#x9; &#x9;
      .intro
        column.left
          img(src='Images/airplane3.jpg', alt='Airplane3', width='300', height='100')
        | &#x9;&#x9; &#x9;
        column.center
          h1.blueBubble Air Adventures
        | &#x9;&#x9;&#x9;
        column.right
          img(src='Images/airplane1.jpg', alt='Airplane1', width='300', height='100')
      | &#x9;  
      | &#x9; &#x9;
      div
        h1.purpleShadow Where your vacation begins!
      | &#x9;&#x9;      &#x9;
      |     &#x9;
      | &#x9;&#x9;&#x9;
      #page(data-role='page', data-theme='b')
        div(data-role='header', data-theme='b')
          h2 Enter Flight Information to Update a Flight Schedule
      | &#x9;&#x9;
      div(data-role='content')
        form#updateForm.cmxform(method='get', action='form-handler.html', autocomplete='on')
          fieldset
            legend Flight Data (all fields required)
            | &#x9;&#x9;&#x9; 
            p
              label(for='fNumber') Flight Number
              | &#x9;&#x9;&#x9;&#x9;
              input#fNumber(flightnumber='flightNumber', minlength='3', maxlength='3', type='number', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='departFrom') Departing From
              | &#x9;&#x9;&#x9;&#x9;
              input#departFrom(departingfrom='departingFrom', type='text', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='departTime') Departure Time
              | &#x9;&#x9;&#x9;&#x9;
              input#departTime(departuretime='departureTime', type='time', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='arrivingTo') Arriving To
              | &#x9;&#x9;&#x9;&#x9;
              input#arrivingTo(arrivingto='arrivingTo', type='text', required='')
            | &#x9;&#x9;&#x9;&#x9;
            p
              label(for='arrivalTime') Arrival Time
              | &#x9;&#x9;&#x9;&#x9;
              input#arrivalTime(arrivaltime='arrivalTime', type='time', required='')
            | &#x9;&#x9;&#x9; 
            p
              input.submit(type='submit', value='Submit')
        | &#x9;&#x9; 
        script.
          $("updateForm").validate();
    
      div(data-role='footer', data-theme='b')
        h4 Airline Adventures &copy; 2019

update.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Update Page</title>
		<link rel="stylesheet" type="text/css" href="adventureAirlines.css"/>
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/styles.css">
	 	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.validate.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Main</a></li> &nbsp;
					<li><a href="listing.html">Airline Schedule</a></li> &nbsp;
					<li><a href="entry.html">Schedule a Flight</a></li> &nbsp;
					<li><a href="update.html">Update a Flight</a></li> &nbsp;
					<li><a href="deletion.html">Cancel a Flight</a></li> &nbsp;
				</ul>
			</nav>
		</header>
	 	<div class="intro">
	 		<column class="left">
				<img src="Images/airplane3.jpg" alt="Airplane3" width= "300" height= "100">
			</column>
		 	<column class="center">
				<h1 class="blueBubble">Air Adventures</h1>
		    </column>
			<column class="right">
				<img src="Images/airplane1.jpg" alt="Airplane1" width= "300" height= "100">	 
		 	</column>
	 	</div>	  
	 	<div>		 
    		<h1 class="purpleShadow">Where your vacation begins!</h1>
	  	</div>		      	
    	
			<div id="page" data-role="page" data-theme="b" >
				<div data-role="header" data-theme="b">
				<h2>Enter Flight Information to Update a Flight Schedule</h2>	
				</div>
			</div>
		<div data-role="content">
		 <form class="cmxform" id="updateForm" method="get" action="form-handler.html" autocomplete="on">
			<fieldset>
			 <legend>Flight Data (all fields required)</legend>
			 <p>
				<label for="fNumber">Flight Number</label>
				<input id="fNumber" flightNumber="flightNumber" minlength="3" maxlength="3" type="number" required/>
			 </p>
				<p>
				<label for="departFrom">Departing From</label>
				<input id="departFrom" departingFrom="departingFrom" type="text" required/>
			 </p>
				<p>
				<label for="departTime">Departure Time</label>
				<input id="departTime" departureTime="departureTime" type="time" required/>
			 </p>
				<p>
				<label for="arrivingTo">Arriving To</label>
				<input id="arrivingTo" arrivingTo="arrivingTo" type="text" required/>
			 </p>
				<p>
				<label for="arrivalTime">Arrival Time</label>
				<input id="arrivalTime" arrivalTime="arrivalTime" type="time" required/>
			 </p>
			 <p>
				<input class="submit" type="submit" value="Submit"/>
			</p>
			 </fieldset>
		 </form>
		 <script>
			 $("updateForm").validate();
		</script>
		</div>
		<!--
			<div data-role="content">

		    <form method="post" action="listing.php">
                  <table width="400" border="0" cellspacing="1" cellpadding="2">

                     <tr>
                        <td width="100">Flight Number: </td>
                        <td><input name="fNumber" type="text" id="fNumber" required
	 										 oninvalid="this.setCustomValidity('You must enter a flight number.')"
	 										 onchange="this.setCustomValidity('')" 
								   type="text">
								            </td>
                     </tr>
					 <tr>
                        <td width="100">First Name: </td>
                        <td><input name="fName" type="text" id="fName"></td>
                     </tr>
										 <tr>
                        <td width="100">Last Name: </td>
                        <td><input name="lName" type="text" id="lName"></td>
                     </tr>
										 <tr>
                        <td width="100">Departing From: </td>
                        <td><input name="departFrom" type="text" id="departFrom"></td>
                     </tr>
										 <tr>
                        <td width="100">Date of Departure: </td>
                        <td><input name="dateOfDepart" type="text" id="dateOfDepart"></td>
                     </tr>
										 <tr>
                        <td width="100">Arriving In: </td>
                        <td><input name="arrivingIn" type="text" id="arrivingIn"></td>
                     </tr>
										 <tr>
                        <td width="100">Date of Return: </td>
                        <td><input name="dateOfReturn" type="text" id="dateOfReturn"></td>
                     </tr>
										 <tr>
                        <td width="100"> </td>
                        <td>
                           <input name="find" type="submit" id="add" value="Update Your Flight">
                        </td>
                     </tr>

                  </table>
               </form>
	
		</div>
-->
		<div data-role="footer" data-theme="b">
	  <h4>Airline Adventures &copy; 2019</h4>
	</div>
	
	</body>
</html>
